# FinalBlogApp

./: .gitignore  er-IRepositoryOBOBOA
Blog.Application/: Blog.Application.csproj
Blog.Application/DTO/BlogPosts/: BlogPostDto.cs  CreateBlogPostDto.cs  UpdateBlogPostDto.cs
Blog.Application/DTO/Users/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDro.cs
Blog.Application/DTOs/: CreateOrderRequest.cs  OrderSummaryDto.cs
Blog.Application/Interfaces/: IBlogService.cs  IUserService.cs
Blog.Application/Services/: BlogService.cs  UserService.cs
Blog.Domain/Entities/: BlogPost.cs  User.cs
Blog.Domain/Repositories/: IBlogPostRepository.cs  IRepository.cs  IUserRepository.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  blog.db
Blog.Infrastructure/Data/: AppDbContext.cs
Blog.Infrastructure/Migrations/: 20251104042558_Init.Designer.cs  20251104042558_Init.cs  AppDbContextModelSnapshot.cs
Blog.Infrastructure/Repositories/: BlogRepository.cs  GenericRepository.cs  UserRepository.cs
Blog.Server/: Blog.Server.csproj  Program.cs
Blog.Server/Controller/: BlogController.cs  UserController.cs
Blog.Web/: .gitignore  Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Components/Layout/: NavMenu.razor
Blog.Web/Components/Pages/: CreatePost.razor  Dashboard.razor  Home.razor  PostDetail.razor  PostEdit.razor  PostList.razor  SIgnIn.razor  SignOut.razor  _Imports.razor
Blog.Web/Components/Services/: BlogService.cs
